<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/logo1.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="7Rogyam HealthCare (P) Ltd." />
    <meta property="og:image" content="https://i.pinimg.com/originals/4d/a4/81/4da48132426e2adc6cf5ceb3a1ae2e96.jpg" />
    <meta property="og:url" content="https://7rogyam.com/" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <title>7Rogaym Healthcare (P) Ltd</title>
    <style>
      #google_translate_element .goog-te-gadget-simple{
        display: flex;
        background-color: rgba(27, 25, 25, 0);
        width: 160px;
        border: none;
      }
      #google_translate_element .goog-te-gadget-simple span a span{
        color: black;
      }
      #google_translate_element .goog-te-gadget-simple span a{
        display: flex;
      }
      #google_translate_element .goog-te-gadget-simple img{
        display: none;
      }

      #google_translate_element .goog-te-gadget-simple span a span:nth-of-type(2) {
        display: none;
      }
      #google_translate_element .goog-te-gadget-simple span a span:first-of-type {
        font-size: larger; /* You can specify a specific size like '20px' or '1.5em' if you prefer */
      }
      #google_translate_element .goog-te-gadget-simple span a span:last-of-type {
        padding-top: 4px; /* Adjust the value as needed */
        padding-left: 5px;
        height: 10px;
      }
      .VIpgJd-ZVi9od-ORHb table{
        background-color: red;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'hi,bn', // Ensure languages are comma-separated without spaces
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
      }
    </script>
		<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
